NODE_ENV=development

NEYNAR_API_KEY=
NEYNAR_DB_HOST=
NEYNAR_DB_PORT=
NEYNAR_DB_NAME=
NEYNAR_DB_USER=
NEYNAR_DB_PASSWORD=

FARCASTER_DEVELOPER_FID=
FARCASTER_DEVELOPER_MNEMONIC=


NEXT_PUBLIC_PLAYLIST=
NEXT_PUBLIC_PINNED=
NEXT_PUBLIC_SPACES=

